# LetsQR

./: LetsQR.sln  README.md  TransLATTE.sln
LetsQR/: App.xaml  App.xaml.cs  GenerateQR.xaml  GenerateQR.xaml.cs  LetsQR.csproj  Log.xaml  Log.xaml.cs  LogModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QRImage.cs  ScanQR.xaml  ScanQR.xaml.cs  SqliteAccess.cs
TransLATTE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransLATTE.csproj
